\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Direction Detection}{2}}
\newlabel{LDD}{{3.1}{2}}
\newlabel{dir_formula}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General formula for calculating the final direction of the light source.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obstacle Avoidance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Direction of Light Detection - Source}{4}}
\@writefile{lol}{\contentsline {lstlisting}{getLightAngle.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controller - Source}{5}}
\@writefile{lol}{\contentsline {lstlisting}{control2Alternate.m}{5}}
\bibcite{vehicles}{1}
