\relax 
\citation{vehicles}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of IR Sensors on Khepera robot}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Map of driving area with example obstacle placements}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gathering Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Functional Control Algorithm}}{3}}
\citation{vehicles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential Control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Control}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tracking of robot movement based on odometry data during functional control. No obstacles along the walls.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrating the ``\emph  {loop}'' problem mentioned above.}}{5}}
\bibcite{vehicles}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functional Controller - Source}{6}}
\@writefile{lol}{\contentsline {lstlisting}{controlMain.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Differential Controller - Source}{7}}
\@writefile{lol}{\contentsline {lstlisting}{controlAlternate.m}{7}}
